{
	"permissions": {
		"allow": ["Bash(pnpm:*)", "Bash(gh:*)", "Bash(ls:*)", "Bash(git:*)", "Bash(find:*)", "mcp__context7"]
	},
	"enableAllProjectMcpServers": true,
	"enabledMcpjsonServers": ["context7"]
}
